<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9fa456026054a9a9951d221d3a0ed4c" Name="Diagram1">
        <EntityTypeShape EntityType="DemoModel.Agent_PontOfSales" Width="1.5" PointX="7.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.AgentType" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Bank" Width="1.5" PointX="8.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Card" Width="1.5" PointX="7.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Company" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Employee" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Employee_Bank" Width="1.5" PointX="10.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Employee_Equipment" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.EmployeeType" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Equipment" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Gender" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.HistoryAgentSales" Width="1.5" PointX="10.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.HistoryCountMaterial" Width="1.5" PointX="13.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.HistoryMinCostProductForAgent" Width="1.5" PointX="18.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.HistorySupplyMaterial" Width="1.5" PointX="15.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Image" Width="1.5" PointX="14.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Inventory" Width="1.5" PointX="12.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Material" Width="1.5" PointX="11.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.MaterialType" Width="1.5" PointX="9" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.MeasureType" Width="1.5" PointX="9" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Passport" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.PointOfSales" Width="1.5" PointX="5.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.PriorityType" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Product" Width="1.5" PointX="16.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Production" Width="1.5" PointX="15.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.ProductType" Width="1.5" PointX="14.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Request" Width="1.5" PointX="13.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Request_Product" Width="1.5" PointX="18.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.RequestStageType" Width="1.5" PointX="11.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Role" Width="1.5" PointX="0.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Supplier" Width="1.5" PointX="11.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.SupplierType" Width="1.5" PointX="9" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.SupplyMaterial" Width="1.5" PointX="13.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Turnstile" Width="1.5" PointX="9.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.User" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <AssociationConnector Association="DemoModel.FK_Agent_PontOfSales_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Agent_PontOfSales_PointOfSales" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Employee_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Employee_Bank_Bank" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Card_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Turnstile_Card" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Employee_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Employee_Bank_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Employee_EmployeeType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Employee_Equipment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Employee_Passport" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Employee_PriorityType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_HistoryAgentSales_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Inventory_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Request_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Request_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_SupplyMaterial_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Employee_Equipment_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Passport_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_HistoryAgentSales_HistoryAgentSales" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_HistoryAgentSales_Request_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_HistoryCountMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_HistoryMinCostProductForAgent_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_HistorySupplyMaterial_SupplyMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK__Product__Image__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Inventory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Material_MeasureType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Production_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_SupplyMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK__Product__IdProdu__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK__Productio__IdPro__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Request_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Production_Request" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Request_Product_Request" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Request_RequestStageType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Supplier_SupplierType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_SupplyMaterial_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>