<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agent_PontOfSales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPointOfSales" Type="Int32" />
    <Property Name="IdEmployee" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Agent_PontOfSales_Employee" FromRole="Agent_PontOfSales" ToRole="Employee" />
    <NavigationProperty Name="PointOfSales" Relationship="Self.FK_Agent_PontOfSales_PointOfSales" FromRole="Agent_PontOfSales" ToRole="PointOfSales" />
  </EntityType>
  <EntityType Name="AgentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_AgentType" FromRole="AgentType" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Inn" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Kpp" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee_Bank" Relationship="Self.FK_Employee_Bank_Bank" FromRole="Bank" ToRole="Employee_Bank" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmployee" Type="Int32" />
    <Property Name="Number" Type="Int32" />
    <Property Name="Code" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Card_Employee" FromRole="Card" ToRole="Employee" />
    <NavigationProperty Name="Turnstile" Relationship="Self.FK_Turnstile_Card" FromRole="Card" ToRole="Turnstile" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Company" FromRole="Company" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmployee" Type="Int32" />
    <Property Name="IdAgentType" Type="Int32" />
    <Property Name="IdCompanyAgent" Type="Int32" />
    <Property Name="JurAddressAgent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="InnAgent" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="KppAgent" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DirectorsFullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="LogoAgent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdPriorityAgent" Type="Int32" />
    <Property Name="IsNewAgent" Type="Boolean" />
    <Property Name="IdPassport" Type="Int32" />
    <Property Name="IsMaried" Type="Boolean" />
    <Property Name="IsDesabled" Type="Boolean" />
    <Property Name="CountChildren" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Agent_PontOfSales" Relationship="Self.FK_Agent_PontOfSales_Employee" FromRole="Employee" ToRole="Agent_PontOfSales" />
    <NavigationProperty Name="AgentType" Relationship="Self.FK_Employee_AgentType" FromRole="Employee" ToRole="AgentType" />
    <NavigationProperty Name="Card" Relationship="Self.FK_Card_Employee" FromRole="Employee" ToRole="Card" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Employee_Company" FromRole="Employee" ToRole="Company" />
    <NavigationProperty Name="Employee_Bank" Relationship="Self.FK_Employee_Bank_Employee" FromRole="Employee" ToRole="Employee_Bank" />
    <NavigationProperty Name="EmployeeType" Relationship="Self.FK_Employee_EmployeeType" FromRole="Employee" ToRole="EmployeeType" />
    <NavigationProperty Name="Employee_Equipment" Relationship="Self.FK_Employee_Equipment_Employee" FromRole="Employee" ToRole="Employee_Equipment" />
    <NavigationProperty Name="Passport" Relationship="Self.FK_Employee_Passport" FromRole="Employee" ToRole="Passport" />
    <NavigationProperty Name="PriorityType" Relationship="Self.FK_Employee_PriorityType" FromRole="Employee" ToRole="PriorityType" />
    <NavigationProperty Name="User" Relationship="Self.FK_Employee_User" FromRole="Employee" ToRole="User" />
    <NavigationProperty Name="HistoryAgentSales" Relationship="Self.FK_HistoryAgentSales_Employee" FromRole="Employee" ToRole="HistoryAgentSales" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK_Inventory_Employee" FromRole="Employee" ToRole="Inventory" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Employee" FromRole="Employee" ToRole="Request" />
    <NavigationProperty Name="Request1" Relationship="Self.FK_Request_Employee1" FromRole="Employee" ToRole="Request" />
    <NavigationProperty Name="SupplyMaterial" Relationship="Self.FK_SupplyMaterial_Employee" FromRole="Employee" ToRole="SupplyMaterial" />
  </EntityType>
  <EntityType Name="Employee_Bank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmployee" Type="Int32" />
    <Property Name="IdBank" Type="Int32" />
    <Property Name="Bik" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="KorAccount" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Inn" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Kpp" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bank" Relationship="Self.FK_Employee_Bank_Bank" FromRole="Employee_Bank" ToRole="Bank" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Bank_Employee" FromRole="Employee_Bank" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee_Equipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEquipment" Type="Int32" />
    <Property Name="IdEmployee" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Equipment_Employee" FromRole="Employee_Equipment" ToRole="Employee" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_Employee_Equipment_Equipment" FromRole="Employee_Equipment" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_EmployeeType" FromRole="EmployeeType" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee_Equipment" Relationship="Self.FK_Employee_Equipment_Equipment" FromRole="Equipment" ToRole="Employee_Equipment" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Passport" Relationship="Self.FK_Passport_Gender" FromRole="Gender" ToRole="Passport" />
  </EntityType>
  <EntityType Name="HistoryAgentSales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmployee" Type="Int32" />
    <Property Name="IdOffer" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_HistoryAgentSales_Employee" FromRole="HistoryAgentSales" ToRole="Employee" />
  </EntityType>
  <EntityType Name="HistoryCountMaterial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMaterial" Type="Int32" />
    <Property Name="OldCount" Type="Int32" />
    <Property Name="NewCount" Type="Int32" />
    <NavigationProperty Name="Material" Relationship="Self.FK_HistoryCountMaterial_Material" FromRole="HistoryCountMaterial" ToRole="Material" />
  </EntityType>
  <EntityType Name="HistoryMinCostProductForAgent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProduct" Type="Int32" />
    <Property Name="OldCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NewCost" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Product" Relationship="Self.FK_HistoryMinCostProductForAgent_Product" FromRole="HistoryMinCostProductForAgent" ToRole="Product" />
  </EntityType>
  <EntityType Name="HistorySupplyMaterial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSupplyMaterial" Type="Int32" />
    <NavigationProperty Name="SupplyMaterial" Relationship="Self.FK_HistorySupplyMaterial_SupplyMaterial" FromRole="HistorySupplyMaterial" ToRole="SupplyMaterial" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMaterial" Type="Int32" />
    <Property Name="CountInStorage" Type="Int32" />
    <Property Name="CountActual" Type="Int32" />
    <Property Name="InventoryDate" Type="DateTime" Precision="0" />
    <Property Name="IdEmployee" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Inventory_Employee" FromRole="Inventory" ToRole="Employee" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Inventory_Material" FromRole="Inventory" ToRole="Material" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMaterialType" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CountInPack" Type="Int32" />
    <Property Name="IdMeasure" Type="Int32" />
    <Property Name="CountInStorage" Type="Int32" />
    <Property Name="MinCount" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="HistoryCountMaterial" Relationship="Self.FK_HistoryCountMaterial_Material" FromRole="Material" ToRole="HistoryCountMaterial" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK_Inventory_Material" FromRole="Material" ToRole="Inventory" />
    <NavigationProperty Name="MaterialType" Relationship="Self.FK_Material_MaterialType" FromRole="Material" ToRole="MaterialType" />
    <NavigationProperty Name="MeasureType" Relationship="Self.FK_Material_MeasureType" FromRole="Material" ToRole="MeasureType" />
    <NavigationProperty Name="Production" Relationship="Self.FK_Production_Material" FromRole="Material" ToRole="Production" />
    <NavigationProperty Name="SupplyMaterial" Relationship="Self.FK_SupplyMaterial_Material" FromRole="Material" ToRole="SupplyMaterial" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Material_MaterialType" FromRole="MaterialType" ToRole="Material" />
  </EntityType>
  <EntityType Name="MeasureType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Material_MeasureType" FromRole="MeasureType" ToRole="Material" />
  </EntityType>
  <EntityType Name="Passport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Middlename" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="BirthDay" Type="DateTime" Precision="0" />
    <Property Name="LivingAddress" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Series" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DivisionCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="IssueDate" Type="DateTime" Precision="0" />
    <Property Name="IdGender" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Passport" FromRole="Passport" ToRole="Employee" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Passport_Gender" FromRole="Passport" ToRole="Gender" />
  </EntityType>
  <EntityType Name="PointOfSales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Agent_PontOfSales" Relationship="Self.FK_Agent_PontOfSales_PointOfSales" FromRole="PointOfSales" ToRole="Agent_PontOfSales" />
  </EntityType>
  <EntityType Name="PriorityType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_PriorityType" FromRole="PriorityType" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProductType" Type="Int32" />
    <Property Name="ArticleNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MinCostForAgent" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Height" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Width" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Length" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="WeightWithPack" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="WeightWithoutPack" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="QualitySertificate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StandartNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CountPeopleForProduction" Type="Int32" />
    <Property Name="IdWorkshop" Type="Int32" />
    <NavigationProperty Name="HistoryMinCostProductForAgent" Relationship="Self.FK_HistoryMinCostProductForAgent_Product" FromRole="Product" ToRole="HistoryMinCostProductForAgent" />
    <NavigationProperty Name="Production" Relationship="Self.FK__Productio__IdPro__25518C17" FromRole="Product" ToRole="Production" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_Product_ProductType" FromRole="Product" ToRole="ProductType" />
    <NavigationProperty Name="Workshop" Relationship="Self.FK_Product_Workshop" FromRole="Product" ToRole="Workshop" />
    <NavigationProperty Name="Request_Product" Relationship="Self.FK_Request_Product_Product" FromRole="Product" ToRole="Request_Product" />
  </EntityType>
  <EntityType Name="Production">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProductionFromOffer" Type="Int32" />
    <Property Name="IdProduct" Type="Int32" />
    <Property Name="Count" Type="Int32" />
    <Property Name="CostPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ProductionTime" Type="Time" Precision="7" />
    <Property Name="IdMaterial" Type="Int32" />
    <Property Name="IdRequest" Type="Int32" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Production_Material" FromRole="Production" ToRole="Material" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Productio__IdPro__25518C17" FromRole="Production" ToRole="Product" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Production_Request" FromRole="Production" ToRole="Request" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_ProductType" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAgent" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdRequestProduct" Type="Int32" />
    <Property Name="IdRequestStage" Type="Int32" />
    <Property Name="IsPayed" Type="Boolean" />
    <Property Name="DateOfRequest" Type="DateTime" Precision="0" />
    <Property Name="IsDelivery" Type="Boolean" />
    <Property Name="IdManager" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Request_Employee" FromRole="Request" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK_Request_Employee1" FromRole="Request" ToRole="Employee" />
    <NavigationProperty Name="Production" Relationship="Self.FK_Production_Request" FromRole="Request" ToRole="Production" />
    <NavigationProperty Name="Request_Product" Relationship="Self.FK_Request_Product_Request" FromRole="Request" ToRole="Request_Product" />
    <NavigationProperty Name="RequestStageType" Relationship="Self.FK_Request_RequestStageType" FromRole="Request" ToRole="RequestStageType" />
  </EntityType>
  <EntityType Name="Request_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRequest" Type="Int32" />
    <Property Name="IdProduct" Type="Int32" />
    <Property Name="Count" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Request_Product_Product" FromRole="Request_Product" ToRole="Product" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Product_Request" FromRole="Request_Product" ToRole="Request" />
  </EntityType>
  <EntityType Name="RequestStageType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_RequestStageType" FromRole="RequestStageType" ToRole="Request" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Inn" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Kpp" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="IdSupplierType" Type="Int32" />
    <NavigationProperty Name="SupplierType" Relationship="Self.FK_Supplier_SupplierType" FromRole="Supplier" ToRole="SupplierType" />
    <NavigationProperty Name="SupplyMaterial" Relationship="Self.FK_SupplyMaterial_Supplier" FromRole="Supplier" ToRole="SupplyMaterial" />
  </EntityType>
  <EntityType Name="SupplierType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Supplier_SupplierType" FromRole="SupplierType" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="SupplyMaterial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMaterial" Type="Int32" />
    <Property Name="IdSupplier" Type="Int32" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="IsDelivery" Type="Boolean" />
    <Property Name="IdEmployee" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_SupplyMaterial_Employee" FromRole="SupplyMaterial" ToRole="Employee" />
    <NavigationProperty Name="HistorySupplyMaterial" Relationship="Self.FK_HistorySupplyMaterial_SupplyMaterial" FromRole="SupplyMaterial" ToRole="HistorySupplyMaterial" />
    <NavigationProperty Name="Material" Relationship="Self.FK_SupplyMaterial_Material" FromRole="SupplyMaterial" ToRole="Material" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_SupplyMaterial_Supplier" FromRole="SupplyMaterial" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Turnstile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCard" Type="Int32" />
    <Property Name="DateTimeArrivel" Type="DateTime" Precision="0" />
    <Property Name="DateTimeDeparture" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Card" Relationship="Self.FK_Turnstile_Card" FromRole="Turnstile" ToRole="Card" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_User" FromRole="User" ToRole="Employee" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="Workshop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Workshop" FromRole="Workshop" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Agent_PontOfSales_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Agent_PontOfSales" Type="Self.Agent_PontOfSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Agent_PontOfSales">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agent_PontOfSales_PointOfSales">
    <End Role="PointOfSales" Type="Self.PointOfSales" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Agent_PontOfSales" Type="Self.Agent_PontOfSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointOfSales">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Agent_PontOfSales">
        <PropertyRef Name="IdPointOfSales" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_AgentType">
    <End Role="AgentType" Type="Self.AgentType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IdAgentType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Bank_Bank">
    <End Role="Bank" Type="Self.Bank" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employee_Bank" Type="Self.Employee_Bank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bank">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee_Bank">
        <PropertyRef Name="IdBank" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turnstile_Card">
    <End Role="Card" Type="Self.Card" Multiplicity="0..1" />
    <End Role="Turnstile" Type="Self.Turnstile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Turnstile">
        <PropertyRef Name="IdCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IdCompanyAgent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Bank_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employee_Bank" Type="Self.Employee_Bank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee_Bank">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_EmployeeType">
    <End Role="EmployeeType" Type="Self.EmployeeType" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Equipment_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employee_Equipment" Type="Self.Employee_Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee_Equipment">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Passport">
    <End Role="Passport" Type="Self.Passport" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passport">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IdPassport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_PriorityType">
    <End Role="PriorityType" Type="Self.PriorityType" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriorityType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IdPriorityAgent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryAgentSales_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="HistoryAgentSales" Type="Self.HistoryAgentSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryAgentSales">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="IdAgent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Employee1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="IdManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyMaterial_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="SupplyMaterial" Type="Self.SupplyMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplyMaterial">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Equipment_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employee_Equipment" Type="Self.Employee_Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee_Equipment">
        <PropertyRef Name="IdEquipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Passport_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Passport" Type="Self.Passport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Passport">
        <PropertyRef Name="IdGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryCountMaterial_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="HistoryCountMaterial" Type="Self.HistoryCountMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryCountMaterial">
        <PropertyRef Name="IdMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryMinCostProductForAgent_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="HistoryMinCostProductForAgent" Type="Self.HistoryMinCostProductForAgent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryMinCostProductForAgent">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorySupplyMaterial_SupplyMaterial">
    <End Role="SupplyMaterial" Type="Self.SupplyMaterial" Multiplicity="0..1" />
    <End Role="HistorySupplyMaterial" Type="Self.HistorySupplyMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplyMaterial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistorySupplyMaterial">
        <PropertyRef Name="IdSupplyMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="IdMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_MaterialType">
    <End Role="MaterialType" Type="Self.MaterialType" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="IdMaterialType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_MeasureType">
    <End Role="MeasureType" Type="Self.MeasureType" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeasureType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="IdMeasure" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Production_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="IdMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyMaterial_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="SupplyMaterial" Type="Self.SupplyMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplyMaterial">
        <PropertyRef Name="IdMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productio__IdPro__25518C17">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdProductType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Workshop">
    <End Role="Workshop" Type="Self.Workshop" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workshop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdWorkshop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Product_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Request_Product" Type="Self.Request_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request_Product">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Production_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="0..1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="IdRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Product_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="0..1" />
    <End Role="Request_Product" Type="Self.Request_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request_Product">
        <PropertyRef Name="IdRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_RequestStageType">
    <End Role="RequestStageType" Type="Self.RequestStageType" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestStageType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="IdRequestStage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_SupplierType">
    <End Role="SupplierType" Type="Self.SupplierType" Multiplicity="0..1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="IdSupplierType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyMaterial_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="SupplyMaterial" Type="Self.SupplyMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SupplyMaterial">
        <PropertyRef Name="IdSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoEnt" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agent_PontOfSales" EntityType="Self.Agent_PontOfSales" />
    <EntitySet Name="AgentType" EntityType="Self.AgentType" />
    <EntitySet Name="Bank" EntityType="Self.Bank" />
    <EntitySet Name="Card" EntityType="Self.Card" />
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Employee_Bank" EntityType="Self.Employee_Bank" />
    <EntitySet Name="Employee_Equipment" EntityType="Self.Employee_Equipment" />
    <EntitySet Name="EmployeeType" EntityType="Self.EmployeeType" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="HistoryAgentSales" EntityType="Self.HistoryAgentSales" />
    <EntitySet Name="HistoryCountMaterial" EntityType="Self.HistoryCountMaterial" />
    <EntitySet Name="HistoryMinCostProductForAgent" EntityType="Self.HistoryMinCostProductForAgent" />
    <EntitySet Name="HistorySupplyMaterial" EntityType="Self.HistorySupplyMaterial" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" />
    <EntitySet Name="Material" EntityType="Self.Material" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" />
    <EntitySet Name="MeasureType" EntityType="Self.MeasureType" />
    <EntitySet Name="Passport" EntityType="Self.Passport" />
    <EntitySet Name="PointOfSales" EntityType="Self.PointOfSales" />
    <EntitySet Name="PriorityType" EntityType="Self.PriorityType" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Production" EntityType="Self.Production" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" />
    <EntitySet Name="Request" EntityType="Self.Request" />
    <EntitySet Name="Request_Product" EntityType="Self.Request_Product" />
    <EntitySet Name="RequestStageType" EntityType="Self.RequestStageType" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" />
    <EntitySet Name="SupplierType" EntityType="Self.SupplierType" />
    <EntitySet Name="SupplyMaterial" EntityType="Self.SupplyMaterial" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Turnstile" EntityType="Self.Turnstile" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Workshop" EntityType="Self.Workshop" />
    <AssociationSet Name="FK_Agent_PontOfSales_Employee" Association="Self.FK_Agent_PontOfSales_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Agent_PontOfSales" EntitySet="Agent_PontOfSales" />
    </AssociationSet>
    <AssociationSet Name="FK_Agent_PontOfSales_PointOfSales" Association="Self.FK_Agent_PontOfSales_PointOfSales">
      <End Role="PointOfSales" EntitySet="PointOfSales" />
      <End Role="Agent_PontOfSales" EntitySet="Agent_PontOfSales" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_AgentType" Association="Self.FK_Employee_AgentType">
      <End Role="AgentType" EntitySet="AgentType" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Bank_Bank" Association="Self.FK_Employee_Bank_Bank">
      <End Role="Bank" EntitySet="Bank" />
      <End Role="Employee_Bank" EntitySet="Employee_Bank" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_Employee" Association="Self.FK_Card_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK_Turnstile_Card" Association="Self.FK_Turnstile_Card">
      <End Role="Card" EntitySet="Card" />
      <End Role="Turnstile" EntitySet="Turnstile" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Company" Association="Self.FK_Employee_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Bank_Employee" Association="Self.FK_Employee_Bank_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee_Bank" EntitySet="Employee_Bank" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_EmployeeType" Association="Self.FK_Employee_EmployeeType">
      <End Role="EmployeeType" EntitySet="EmployeeType" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Equipment_Employee" Association="Self.FK_Employee_Equipment_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee_Equipment" EntitySet="Employee_Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Passport" Association="Self.FK_Employee_Passport">
      <End Role="Passport" EntitySet="Passport" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_PriorityType" Association="Self.FK_Employee_PriorityType">
      <End Role="PriorityType" EntitySet="PriorityType" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_User" Association="Self.FK_Employee_User">
      <End Role="User" EntitySet="User" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryAgentSales_Employee" Association="Self.FK_HistoryAgentSales_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="HistoryAgentSales" EntitySet="HistoryAgentSales" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Employee" Association="Self.FK_Inventory_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Employee" Association="Self.FK_Request_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Employee1" Association="Self.FK_Request_Employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyMaterial_Employee" Association="Self.FK_SupplyMaterial_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="SupplyMaterial" EntitySet="SupplyMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Equipment_Equipment" Association="Self.FK_Employee_Equipment_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="Employee_Equipment" EntitySet="Employee_Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Passport_Gender" Association="Self.FK_Passport_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Passport" EntitySet="Passport" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryCountMaterial_Material" Association="Self.FK_HistoryCountMaterial_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="HistoryCountMaterial" EntitySet="HistoryCountMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryMinCostProductForAgent_Product" Association="Self.FK_HistoryMinCostProductForAgent_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="HistoryMinCostProductForAgent" EntitySet="HistoryMinCostProductForAgent" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorySupplyMaterial_SupplyMaterial" Association="Self.FK_HistorySupplyMaterial_SupplyMaterial">
      <End Role="SupplyMaterial" EntitySet="SupplyMaterial" />
      <End Role="HistorySupplyMaterial" EntitySet="HistorySupplyMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Material" Association="Self.FK_Inventory_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_MaterialType" Association="Self.FK_Material_MaterialType">
      <End Role="MaterialType" EntitySet="MaterialType" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_MeasureType" Association="Self.FK_Material_MeasureType">
      <End Role="MeasureType" EntitySet="MeasureType" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Production_Material" Association="Self.FK_Production_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="Production" EntitySet="Production" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyMaterial_Material" Association="Self.FK_SupplyMaterial_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="SupplyMaterial" EntitySet="SupplyMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK__Productio__IdPro__25518C17" Association="Self.FK__Productio__IdPro__25518C17">
      <End Role="Product" EntitySet="Product" />
      <End Role="Production" EntitySet="Production" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Workshop" Association="Self.FK_Product_Workshop">
      <End Role="Workshop" EntitySet="Workshop" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Product_Product" Association="Self.FK_Request_Product_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Request_Product" EntitySet="Request_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Production_Request" Association="Self.FK_Production_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="Production" EntitySet="Production" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Product_Request" Association="Self.FK_Request_Product_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="Request_Product" EntitySet="Request_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_RequestStageType" Association="Self.FK_Request_RequestStageType">
      <End Role="RequestStageType" EntitySet="RequestStageType" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_SupplierType" Association="Self.FK_Supplier_SupplierType">
      <End Role="SupplierType" EntitySet="SupplierType" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyMaterial_Supplier" Association="Self.FK_SupplyMaterial_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="SupplyMaterial" EntitySet="SupplyMaterial" />
    </AssociationSet>
  </EntityContainer>
</Schema>